<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowBackground">@drawable/main1</item> &lt;!&ndash;TODO remove commite&ndash;&gt;-->
    </style>

    <style name="new_button_style">
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/rounded_button_shape</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
        <!--<item name="android:textSize">@dimen/font_medium</item>-->
    </style>

    <style name="new_red_button_style">
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/red_rounded_button_shape</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="AppThemeFullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeGray" parent="@android:style/Theme.NoTitleBar.Fullscreen">

    </style>

    <!--<style name="AppTheme.NoActionBar.arrow">-->
    <!--<item name="windowActionBar">true</item>-->
    <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->
    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->
    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>-->

    <!--<style name="MyTheme" parent="AppTheme">-->
    <!--<item name="colorPrimary">@color/colorPrimaryMyTheme</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDarkMyTheme</item>-->
    <!--<item name="colorAccent">@color/colorAccentMyTheme</item>-->
    <!--</style>-->

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
    </style>

    <style name="txt_main_color" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/fragment_activate_btn_color</item>
    </style>


    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">12dp</item>
        <!--<item name="android:showDividers">middle</item>-->
        <!--<item name="android:divider">@android:drawable/divider_horizontal_bright</item>-->
    </style>

    <style name="linear_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/activity_login_form_box_bg</item>
        <item name="android:drawablePadding">@dimen/activity_login_drawable_padding</item>
        <item name="android:padding">@dimen/activity_login_form_box_padding</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="radio_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/activity_login_drawable_padding</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="add_pos_activity_edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/activity_login_form_box_bg</item>
        <item name="android:drawablePadding">@dimen/activity_login_drawable_padding</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="edit_text_action_style">
        <item name="android:layout_width">@dimen/margin6</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/activity_login_form_box_bg</item>
        <item name="android:padding">@dimen/margin1</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="text_view_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/margin1</item>
        <item name="android:gravity">start|center</item>
        <item name="android:textSize">@dimen/font_small_plus</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="text_view_title_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/margin1</item>
        <item name="android:gravity">start|center</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="text_view_sub_title_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/margin1</item>
        <item name="android:gravity">start|center</item>
        <item name="android:textColor">@color/hint_color</item>
        <item name="android:textSize">@dimen/font_small_plus</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/activity_login_btn_height</item>
        <item name="android:background">@drawable/login_button</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/margin12</item>
        <item name="android:paddingStart">@dimen/margin12</item>
        <item name="android:paddingEnd">@dimen/margin12</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>


    <style name="button_style_primary_color">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_shape_sales_agent_feature</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_medium_plus</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="button_style_red">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/red_button_shape</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_medium_plus</item>
        <item name="android:fontFamily">@font/order360_normal_font</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Animations" />

    <style name="Animations.SmileWindow">
        <item name="android:windowEnterAnimation">@anim/dialog_grow_from_top</item>
        <item name="android:windowExitAnimation">@anim/dialog_shrink_to_bottom</item>
    </style>

    <style name="lineStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:orientation">vertical</item>
        <!--<item name="android:background">@color/order_history_background</item>-->
    </style>

    <style name="constraint_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">@dimen/margin13</item>
    </style>

    <!--spinner Style Diaa-->
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem" />

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem" />

    <!--used in OnBoarding Activity -->

    <!--style for ripple library-->
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textColorHint">@android:color/holo_blue_light</item>
    </style>
    <!--style for ripple library-->

</resources>
