<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin4"
    android:layout_marginTop="@dimen/margin4"
    android:layout_marginEnd="@dimen/margin4"
    android:layout_marginBottom="@dimen/margin4"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/gradient"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/margin12"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin12"
                android:src="@drawable/privacy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/text_view_style"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin12"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/order360_normal_font"
                android:gravity="center"
                android:text="@string/navigation_drawer_privacy_provisions"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:id="@+id/privacy_TextView"
        android:textSize="16sp"
        android:fontFamily="@font/order360_normal_font"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/order360_normal_font"
            android:layoutDirection="locale" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pagination_loading_view"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:SpinKit_Color="@color/wallet_holo_blue_light" />


    </RelativeLayout>


</LinearLayout>
