<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telephoenic.orders360.controller.fragments.CampaignFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="top"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_weight="1.93">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:weightSum="6"
            android:background="@color/hint_color">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_campaign"
                android:textColor="@android:color/white"
                android:layout_weight="0.80" />

            <TextView
                android:text="@string/fragment_survey_hint_mobile_number"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="start"
                android:layout_weight="2"
                android:id="@+id/text_customer_mobile" />


            <TextView
                android:text="@string/fragment_survey_hint_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:id="@+id/text_customer_name" />


        </LinearLayout>

        <ListView
            android:id="@+id/campaign_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="fill_vertical"
            android:background="@android:color/white" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/margin9">

            <Button
                android:id="@+id/button_add"
                style="@style/button_style"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin7"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment_campaign_add"
                android:visibility="gone"
                android:textSize="@dimen/font_small_plus"/>

            <Button
                android:id="@+id/button_send"
                style="@style/button_style"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin7"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment_campaign_send"
                android:visibility="gone"
                android:textSize="@dimen/font_small_plus"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
